R"~(
<?xml version="1.0" encoding="UTF-8"?>
<event xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///E:/Data/Utenti/Messina/Progetti/MULTIDRONE/WPs/WP5/DashboardDesign/DashboardSchema_v4.xsd">
	<actualDuration>0</actualDuration>
	<actualStartTime>2018-12-31T09:30:08Z</actualStartTime>
	<childEvents>
		<event>
			<!-- <xs:element name="actualDuration" type="xs:int" minOccurs="0"/>
			<xs:element name="actualStartTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="childEvents" minOccurs="0"> -->
			<creationDatetime>2018-07-26T11:42:31Z</creationDatetime>
			<!-- <xs:element name="delay" type="xs:int" minOccurs="0"/> -->
			<description>When the event START_RACE is triggered the race starts and the corresponding ShootingActions are executed.</description>
			<!-- <xs:element name="isRecurrent" type="xs:short" minOccurs="0"/> -->
			<lastUpdated>2018-07-26T11:42:31Z</lastUpdated>
			<missions>
				<mission>
					<uuid/>
					<name></name>
					<role>main</role>
					<description></description>
					<creationDatetime>2018-07-26T11:42:31Z</creationDatetime>
					<lastUpdated>2018-07-26T11:42:31Z</lastUpdated>
					<droneTeam>
						<uuid>String</uuid>
						<name>DroneTeam1</name>
					</droneTeam>
					<shootingActionSequences>
						<shootingActionSequence>
							<name>Sequence with SA1</name>
							<role>main</role>
							<shootingActions>
								<shootingAction>
									<duration>0</duration>
									<length>40</length>
									<name>SA1</name>
									<originOfFormation>
										<Point>
											<altitude>15.89</altitude>
											<description></description>
											<latitude>37.5585273</latitude>
											<longitude>-5.9309408</longitude>
											<time></time>
										</Point>
										<Point>
											<altitude>15.89</altitude>
											<description></description>
											<latitude>37.5585385</latitude>
											<longitude>-5.9304885</longitude>
											<time></time>
										</Point>
									</originOfFormation>
									<originOfRT>
										<Point>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585267</latitude>
											<longitude>-5.9309634</longitude>
											<time></time>
										</Point>
									</originOfRT>
									<shootingTypeName>SHOOT_TYPE_LATERAL</shootingTypeName>
									<shootingRoles>
										<shootingRole>
											<name/>
											<framingTypeName>FRAMING_TYPE_MS</framingTypeName>
											<params>
												{
												"y":-7,
												"z":8
												}
											</params>
											<shootingTypeUri/>
											<targetIdentifier>
												<name>ByGNSS</name>
												<uri>String</uri>
											</targetIdentifier>
											<targetIdentifierParams>
												{
													"id":1
												}
											</targetIdentifierParams>
											<targetType>
												<name>TARGET_BOAT</name>
											</targetType>
											<targetTrajectory>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5585447</latitude>
													<longitude>-5.9309641</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.558556</latitude>
													<longitude>-5.9305118</longitude>
													<time></time>
												</targetTrajectoryPoint>
											</targetTrajectory>
											<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
										</shootingRole>
									</shootingRoles>
									<RTTrajectory>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558479</latitude>
											<longitude>-5.9310717</longitude>
											<time></time>
										</RTTrajectoryPoint>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558538</latitude>
											<longitude>-5.9305111</longitude>
											<time></time>
										</RTTrajectoryPoint>
									</RTTrajectory>
									<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
									<uuid>1</uuid>
								</shootingAction>
							</shootingActions>
							<uuid/>
						</shootingActionSequence>
						<shootingActionSequence>
							<name>Sequence with SA2</name>
							<role>main</role>
							<shootingActions>
								<shootingAction>
									<duration>0</duration>
									<length>40</length>
									<name>SA2</name>
									<originOfFormation>
										<Point>
											<altitude>13.89</altitude>
											<description></description>
											<latitude>37.5585622</latitude>
											<longitude>-5.9309874</longitude>
											<time></time>
										</Point>
										<Point>
											<altitude>13.89</altitude>
											<description></description>
											<latitude>37.5585734</latitude>
											<longitude>-5.9305351</longitude>
											<time></time>
										</Point>
									</originOfFormation>
									<originOfRT>
										<Point>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585627</latitude>
											<longitude>-5.9309648</longitude>
											<time></time>
										</Point>
									</originOfRT>
									<shootingTypeName>SHOOT_TYPE_CHASE</shootingTypeName>
									<shootingRoles>
										<shootingRole>
											<name/>
											<framingTypeName>FRAMING_TYPE_VLS</framingTypeName>
											<params>
												{
												"x(t=0)":10,
												"z":6,
												"x rate":0
												}
											</params>
											<shootingTypeUri/>
											<targetIdentifier>
												<name>ByGNSS</name>
												<uri>String</uri>
											</targetIdentifier>
											<targetIdentifierParams>
												{
													"id":1
												}
											</targetIdentifierParams>
											<targetType>
												<name>TARGET_BOAT</name>
											</targetType>
											<targetTrajectory>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5585447</latitude>
													<longitude>-5.9309641</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.558556</latitude>
													<longitude>-5.9305118</longitude>
													<time></time>
												</targetTrajectoryPoint>
											</targetTrajectory>
											<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
										</shootingRole>
									</shootingRoles>
									<RTTrajectory>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585600</latitude>
											<longitude>-5.9309648</longitude>
											<time></time>
										</RTTrajectoryPoint>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585414</latitude>
											<longitude>-5.930959</longitude>
											<time></time>
										</RTTrajectoryPoint>
									</RTTrajectory>
									<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
									<uuid>2</uuid>
								</shootingAction>
							</shootingActions>
							<uuid/>
						</shootingActionSequence>
						<shootingActionSequence>
							<name>Sequence with alternative ShootingRole that concatenates SA3 10 seconds after SA1 starts</name>
							<role>concatenated</role>
							<shootingActions>
								<shootingAction>
									<duration>10</duration>
									<length>40</length>
									<name>SA1</name>
									<originOfFormation>
										<Point>
											<altitude>15.89</altitude>
											<description></description>
											<latitude>37.5585273</latitude>
											<longitude>-5.9309408</longitude>
											<time></time>
										</Point>
										<Point>
											<altitude>15.89</altitude>
											<description></description>
											<latitude>37.5585385</latitude>
											<longitude>-5.9304885</longitude>
											<time></time>
										</Point>
									</originOfFormation>
									<originOfRT>
										<Point>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585267</latitude>
											<longitude>-5.9309634</longitude>
											<time></time>
										</Point>
									</originOfRT>
									<shootingTypeName>SHOOT_TYPE_LATERAL</shootingTypeName>
									<shootingRoles>
										<shootingRole>
											<name/>
											<framingTypeName>FRAMING_TYPE_MS</framingTypeName>
											<params>
												{
												"y":-7,
												"z":8
												}
											</params>
											<shootingTypeUri/>
											<targetIdentifier>
												<name>ByGNSS</name>
												<uri>String</uri>
											</targetIdentifier>
											<targetIdentifierParams>
												{
													"id":1
												}
											</targetIdentifierParams>
											<targetType>
												<name>TARGET_BOAT</name>
											</targetType>
											<targetTrajectory>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5585447</latitude>
													<longitude>-5.9309641</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.558556</latitude>
													<longitude>-5.9305118</longitude>
													<time></time>
												</targetTrajectoryPoint>
											</targetTrajectory>
											<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
										</shootingRole>
									</shootingRoles>
									<RTTrajectory>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585267</latitude>
											<longitude>-5.9309634</longitude>
											<time></time>
										</RTTrajectoryPoint>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558538</latitude>
											<longitude>-5.9305111</longitude>
											<time></time>
										</RTTrajectoryPoint>
									</RTTrajectory>
									<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
									<uuid>1</uuid>
								</shootingAction>
								<shootingAction>
									<duration>0</duration>
									<length>0</length>
									<name>SA3</name>
									<originOfFormation>
										<Point>
											<altitude>22.89</altitude>
											<description></description>
											<latitude>37.5585385</latitude>
											<longitude>-5.9304885</longitude>
											<time></time>
										</Point>
									</originOfFormation>
									<originOfRT>
										<Point>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558538</latitude>
											<longitude>-5.9305111</longitude>
											<time></time>
										</Point>
									</originOfRT>
									<shootingTypeName>SHOOT_TYPE_STILL</shootingTypeName>
									<shootingRoles>
										<shootingRole>
											<name/>
											<framingTypeName>FRAMING_TYPE_CU</framingTypeName>
											<params>
												{
												"x":90,
												"y":-7,
												"z":15
												}
											</params>
											<shootingTypeUri/>
											<targetIdentifier>
												<name>ByGNSS</name>
												<uri>String</uri>
											</targetIdentifier>
											<targetIdentifierParams>
												{
													"id":1
												}
											</targetIdentifierParams>
											<targetType>
												<name>TARGET_BOAT</name>
											</targetType>
											<targetTrajectory>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.558556</latitude>
													<longitude>-5.9305118</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5585703</latitude>
													<longitude>-5.9299351</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5590342</latitude>
													<longitude>-5.9293987</longitude>
													<time></time>
												</targetTrajectoryPoint>
											</targetTrajectory>
											<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
										</shootingRole>
									</shootingRoles>
									<RTTrajectory>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558538</latitude>
											<longitude>-5.9305111</longitude>
											<time></time>
										</RTTrajectoryPoint>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585523</latitude>
											<longitude>-5.9299344</longitude>
											<time></time>
										</RTTrajectoryPoint>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5590162</latitude>
											<longitude>-5.929398</longitude>
											<time></time>
										</RTTrajectoryPoint>
									</RTTrajectory>
									<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
									<uuid>3</uuid>
								</shootingAction>
							</shootingActions>
							<uuid/>
						</shootingActionSequence>
						<shootingActionSequence>
							<name>Sequence with alternative ShootingRole that concatenates SA4 10 seconds after SA2 starts</name>
							<role>concatenated</role>
							<shootingActions>
								<shootingAction>
									<duration>10</duration>
									<length>40</length>
									<name>SA2</name>
									<originOfFormation>
										<Point>
											<altitude>13.89</altitude>
											<description></description>
											<latitude>37.5585622</latitude>
											<longitude>-5.9309874</longitude>
											<time></time>
										</Point>
										<Point>
											<altitude>13.89</altitude>
											<description></description>
											<latitude>37.5585734</latitude>
											<longitude>-5.9305351</longitude>
											<time></time>
										</Point>
									</originOfFormation>
									<originOfRT>
										<Point>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585627</latitude>
											<longitude>-5.9309648</longitude>
											<time></time>
										</Point>
									</originOfRT>
									<shootingTypeName>SHOOT_TYPE_CHASE</shootingTypeName>
									<shootingRoles>
										<shootingRole>
											<name/>
											<framingTypeName>FRAMING_TYPE_VLS</framingTypeName>
											<params>
												{
												"x(t=0)":10,
												"z":6,
												"x rate":0
												}
											</params>
											<shootingTypeUri/>
											<targetIdentifier>
												<name>ByGNSS</name>
												<uri>String</uri>
											</targetIdentifier>
											<targetIdentifierParams>
												{
													"id":1
												}
											</targetIdentifierParams>
											<targetType>
												<name>TARGET_BOAT</name>
											</targetType>
											<targetTrajectory>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5585447</latitude>
													<longitude>-5.9309641</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.558556</latitude>
													<longitude>-5.9305118</longitude>
													<time></time>
												</targetTrajectoryPoint>
											</targetTrajectory>
											<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
										</shootingRole>
									</shootingRoles>
									<RTTrajectory>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585627</latitude>
											<longitude>-5.9309648</longitude>
											<time></time>
										</RTTrajectoryPoint>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558574</latitude>
											<longitude>-5.9305125</longitude>
											<time></time>
										</RTTrajectoryPoint>
									</RTTrajectory>
									<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
									<uuid>2</uuid>
								</shootingAction>
								<shootingAction>
									<duration>0</duration>
									<length>0</length>
									<name>SA4</name>
									<originOfFormation>
										<Point>
											<altitude>22.89</altitude>
											<description></description>
											<latitude>37.5585585</latitude>
											<longitude>-5.9304885</longitude>
											<time></time>
										</Point>
									</originOfFormation>
									<originOfRT>
										<Point>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558738</latitude>
											<longitude>-5.9305111</longitude>
											<time></time>
										</Point>
									</originOfRT>
									<shootingTypeName>SHOOT_TYPE_STILL</shootingTypeName>
									<shootingRoles>
										<shootingRole>
											<name/>
											<framingTypeName>FRAMING_TYPE_LS</framingTypeName>
											<params>
												{
												"x":80,
												"y":4,
												"z":15
												}
											</params>
											<shootingTypeUri/>
											<targetIdentifier>
												<name>ByGNSS</name>
												<uri>String</uri>
											</targetIdentifier>
											<targetIdentifierParams>
												{
													"id":1
												}
											</targetIdentifierParams>
											<targetType>
												<name>TARGET_BOAT</name>
											</targetType>
											<targetTrajectory>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5585588</latitude>
													<longitude>-5.9303987</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.55857</latitude>
													<longitude>-5.9299464</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5590342</latitude>
													<longitude>-5.9293987</longitude>
													<time></time>
												</targetTrajectoryPoint>
											</targetTrajectory>
											<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
										</shootingRole>
									</shootingRoles>
									<RTTrajectory>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585768</latitude>
											<longitude>-5.9303994</longitude>
											<time></time>
										</RTTrajectoryPoint>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558588</latitude>
											<longitude>-5.9299471</longitude>
											<time></time>
										</RTTrajectoryPoint>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5590522</latitude>
											<longitude>-5.9293994</longitude>
											<time></time>
										</RTTrajectoryPoint>
									</RTTrajectory>
									<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
									<uuid>4</uuid>
								</shootingAction>
							</shootingActions>
							<uuid/>
						</shootingActionSequence>
					</shootingActionSequences>
				</mission>
				<!-- Secondary mission role, which is basically the same as main, just for debug. -->
				<mission>
					<uuid/>
					<name></name>
					<role>secondary</role>
					<description></description>
					<creationDatetime>2018-07-26T11:42:31Z</creationDatetime>
					<lastUpdated>2018-07-26T11:42:31Z</lastUpdated>
					<droneTeam>
						<uuid>String</uuid>
						<name>DroneTeam1</name>
					</droneTeam>
					<shootingActionSequences>
						<shootingActionSequence>
							<name>Sequence with SA1</name>
							<role>main</role>
							<shootingActions>
								<shootingAction>
									<duration>0</duration>
									<length>40</length>
									<name>SA1</name>
									<originOfFormation>
										<Point>
											<altitude>15.89</altitude>
											<description></description>
											<latitude>37.5585273</latitude>
											<longitude>-5.9309408</longitude>
											<time></time>
										</Point>
										<Point>
											<altitude>15.89</altitude>
											<description></description>
											<latitude>37.5585385</latitude>
											<longitude>-5.9304885</longitude>
											<time></time>
										</Point>
									</originOfFormation>
									<originOfRT>
										<Point>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585267</latitude>
											<longitude>-5.9309634</longitude>
											<time></time>
										</Point>
									</originOfRT>
									<shootingTypeName>SHOOT_TYPE_LATERAL</shootingTypeName>
									<shootingRoles>
										<shootingRole>
											<name/>
											<framingTypeName>FRAMING_TYPE_MS</framingTypeName>
											<params>
												{
												"y":-7,
												"z":8
												}
											</params>
											<shootingTypeUri/>
											<targetIdentifier>
												<name>ByGNSS</name>
												<uri>String</uri>
											</targetIdentifier>
											<targetIdentifierParams>
												{
													"id":1
												}
											</targetIdentifierParams>
											<targetType>
												<name>TARGET_BOAT</name>
											</targetType>
											<targetTrajectory>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5585447</latitude>
													<longitude>-5.9309641</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.558556</latitude>
													<longitude>-5.9305118</longitude>
													<time></time>
												</targetTrajectoryPoint>
											</targetTrajectory>
											<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
										</shootingRole>
									</shootingRoles>
									<RTTrajectory>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585267</latitude>
											<longitude>-5.9309634</longitude>
											<time></time>
										</RTTrajectoryPoint>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558538</latitude>
											<longitude>-5.9305111</longitude>
											<time></time>
										</RTTrajectoryPoint>
									</RTTrajectory>
									<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
									<uuid>1</uuid>
								</shootingAction>
							</shootingActions>
							<uuid/>
						</shootingActionSequence>
						<shootingActionSequence>
							<name>Sequence with SA2</name>
							<role>main</role>
							<shootingActions>
								<shootingAction>
									<duration>0</duration>
									<length>40</length>
									<name>SA2</name>
									<originOfFormation>
										<Point>
											<altitude>13.89</altitude>
											<description></description>
											<latitude>37.5585622</latitude>
											<longitude>-5.9309874</longitude>
											<time></time>
										</Point>
										<Point>
											<altitude>13.89</altitude>
											<description></description>
											<latitude>37.5585734</latitude>
											<longitude>-5.9305351</longitude>
											<time></time>
										</Point>
									</originOfFormation>
									<originOfRT>
										<Point>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585627</latitude>
											<longitude>-5.9309648</longitude>
											<time></time>
										</Point>
									</originOfRT>
									<shootingTypeName>SHOOT_TYPE_CHASE</shootingTypeName>
									<shootingRoles>
										<shootingRole>
											<name/>
											<framingTypeName>FRAMING_TYPE_VLS</framingTypeName>
											<params>
												{
												"x(t=0)":10,
												"z":6,
												"x rate":0
												}
											</params>
											<shootingTypeUri/>
											<targetIdentifier>
												<name>ByGNSS</name>
												<uri>String</uri>
											</targetIdentifier>
											<targetIdentifierParams>
												{
													"id":1
												}
											</targetIdentifierParams>
											<targetType>
												<name>TARGET_BOAT</name>
											</targetType>
											<targetTrajectory>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5585447</latitude>
													<longitude>-5.9309641</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.558556</latitude>
													<longitude>-5.9305118</longitude>
													<time></time>
												</targetTrajectoryPoint>
											</targetTrajectory>
											<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
										</shootingRole>
									</shootingRoles>
									<RTTrajectory>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585627</latitude>
											<longitude>-5.9309648</longitude>
											<time></time>
										</RTTrajectoryPoint>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558574</latitude>
											<longitude>-5.9305125</longitude>
											<time></time>
										</RTTrajectoryPoint>
									</RTTrajectory>
									<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
									<uuid>2</uuid>
								</shootingAction>
							</shootingActions>
							<uuid/>
						</shootingActionSequence>
						<shootingActionSequence>
							<name>Sequence with alternative ShootingRole that concatenates SA3 10 seconds after SA1 starts</name>
							<role>concatenated</role>
							<shootingActions>
								<shootingAction>
									<duration>10</duration>
									<length>40</length>
									<name>SA1</name>
									<originOfFormation>
										<Point>
											<altitude>15.89</altitude>
											<description></description>
											<latitude>37.5585273</latitude>
											<longitude>-5.9309408</longitude>
											<time></time>
										</Point>
										<Point>
											<altitude>15.89</altitude>
											<description></description>
											<latitude>37.5585385</latitude>
											<longitude>-5.9304885</longitude>
											<time></time>
										</Point>
									</originOfFormation>
									<originOfRT>
										<Point>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585267</latitude>
											<longitude>-5.9309634</longitude>
											<time></time>
										</Point>
									</originOfRT>
									<shootingTypeName>SHOOT_TYPE_LATERAL</shootingTypeName>
									<shootingRoles>
										<shootingRole>
											<name/>
											<framingTypeName>FRAMING_TYPE_MS</framingTypeName>
											<params>
												{
												"y":-7,
												"z":8
												}
											</params>
											<shootingTypeUri/>
											<targetIdentifier>
												<name>ByGNSS</name>
												<uri>String</uri>
											</targetIdentifier>
											<targetIdentifierParams>
												{
													"id":1
												}
											</targetIdentifierParams>
											<targetType>
												<name>TARGET_BOAT</name>
											</targetType>
											<targetTrajectory>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5585447</latitude>
													<longitude>-5.9309641</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.558556</latitude>
													<longitude>-5.9305118</longitude>
													<time></time>
												</targetTrajectoryPoint>
											</targetTrajectory>
											<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
										</shootingRole>
									</shootingRoles>
									<RTTrajectory>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585267</latitude>
											<longitude>-5.9309634</longitude>
											<time></time>
										</RTTrajectoryPoint>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558538</latitude>
											<longitude>-5.9305111</longitude>
											<time></time>
										</RTTrajectoryPoint>
									</RTTrajectory>
									<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
									<uuid>1</uuid>
								</shootingAction>
								<shootingAction>
									<duration>0</duration>
									<length>0</length>
									<name>SA3</name>
									<originOfFormation>
										<Point>
											<altitude>22.89</altitude>
											<description></description>
											<latitude>37.5585385</latitude>
											<longitude>-5.9304885</longitude>
											<time></time>
										</Point>
									</originOfFormation>
									<originOfRT>
										<Point>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558538</latitude>
											<longitude>-5.9305111</longitude>
											<time></time>
										</Point>
									</originOfRT>
									<shootingTypeName>SHOOT_TYPE_STILL</shootingTypeName>
									<shootingRoles>
										<shootingRole>
											<name/>
											<framingTypeName>FRAMING_TYPE_CU</framingTypeName>
											<params>
												{
												"x":90,
												"y":-7,
												"z":15
												}
											</params>
											<shootingTypeUri/>
											<targetIdentifier>
												<name>ByGNSS</name>
												<uri>String</uri>
											</targetIdentifier>
											<targetIdentifierParams>
												{
													"id":1
												}
											</targetIdentifierParams>
											<targetType>
												<name>TARGET_BOAT</name>
											</targetType>
											<targetTrajectory>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.558556</latitude>
													<longitude>-5.9305118</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5585703</latitude>
													<longitude>-5.9299351</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5590342</latitude>
													<longitude>-5.9293987</longitude>
													<time></time>
												</targetTrajectoryPoint>
											</targetTrajectory>
											<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
										</shootingRole>
									</shootingRoles>
									<RTTrajectory>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558538</latitude>
											<longitude>-5.9305111</longitude>
											<time></time>
										</RTTrajectoryPoint>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585523</latitude>
											<longitude>-5.9299344</longitude>
											<time></time>
										</RTTrajectoryPoint>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5590162</latitude>
											<longitude>-5.929398</longitude>
											<time></time>
										</RTTrajectoryPoint>
									</RTTrajectory>
									<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
									<uuid>3</uuid>
								</shootingAction>
							</shootingActions>
							<uuid/>
						</shootingActionSequence>
						<shootingActionSequence>
							<name>Sequence with alternative ShootingRole that concatenates SA4 10 seconds after SA2 starts</name>
							<role>concatenated</role>
							<shootingActions>
								<shootingAction>
									<duration>10</duration>
									<length>40</length>
									<name>SA2</name>
									<originOfFormation>
										<Point>
											<altitude>13.89</altitude>
											<description></description>
											<latitude>37.5585622</latitude>
											<longitude>-5.9309874</longitude>
											<time></time>
										</Point>
										<Point>
											<altitude>13.89</altitude>
											<description></description>
											<latitude>37.5585734</latitude>
											<longitude>-5.9305351</longitude>
											<time></time>
										</Point>
									</originOfFormation>
									<originOfRT>
										<Point>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585627</latitude>
											<longitude>-5.9309648</longitude>
											<time></time>
										</Point>
									</originOfRT>
									<shootingTypeName>SHOOT_TYPE_CHASE</shootingTypeName>
									<shootingRoles>
										<shootingRole>
											<name/>
											<framingTypeName>FRAMING_TYPE_VLS</framingTypeName>
											<params>
												{
												"x(t=0)":10,
												"z":6,
												"x rate":0
												}
											</params>
											<shootingTypeUri/>
											<targetIdentifier>
												<name>ByGNSS</name>
												<uri>String</uri>
											</targetIdentifier>
											<targetIdentifierParams>
												{
													"id":1
												}
											</targetIdentifierParams>
											<targetType>
												<name>TARGET_BOAT</name>
											</targetType>
											<targetTrajectory>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5585447</latitude>
													<longitude>-5.9309641</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.558556</latitude>
													<longitude>-5.9305118</longitude>
													<time></time>
												</targetTrajectoryPoint>
											</targetTrajectory>
											<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
										</shootingRole>
									</shootingRoles>
									<RTTrajectory>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585627</latitude>
											<longitude>-5.9309648</longitude>
											<time></time>
										</RTTrajectoryPoint>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558574</latitude>
											<longitude>-5.9305125</longitude>
											<time></time>
										</RTTrajectoryPoint>
									</RTTrajectory>
									<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
									<uuid>2</uuid>
								</shootingAction>
								<shootingAction>
									<duration>0</duration>
									<length>0</length>
									<name>SA4</name>
									<originOfFormation>
										<Point>
											<altitude>22.89</altitude>
											<description></description>
											<latitude>37.5585585</latitude>
											<longitude>-5.9304885</longitude>
											<time></time>
										</Point>
									</originOfFormation>
									<originOfRT>
										<Point>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558738</latitude>
											<longitude>-5.9305111</longitude>
											<time></time>
										</Point>
									</originOfRT>
									<shootingTypeName>SHOOT_TYPE_STILL</shootingTypeName>
									<shootingRoles>
										<shootingRole>
											<name/>
											<framingTypeName>FRAMING_TYPE_LS</framingTypeName>
											<params>
												{
												"x":80,
												"y":4,
												"z":15
												}
											</params>
											<shootingTypeUri/>
											<targetIdentifier>
												<name>ByGNSS</name>
												<uri>String</uri>
											</targetIdentifier>
											<targetIdentifierParams>
												{
													"id":1
												}
											</targetIdentifierParams>
											<targetType>
												<name>TARGET_BOAT</name>
											</targetType>
											<targetTrajectory>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5585588</latitude>
													<longitude>-5.9303987</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.55857</latitude>
													<longitude>-5.9299464</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5590342</latitude>
													<longitude>-5.9293987</longitude>
													<time></time>
												</targetTrajectoryPoint>
											</targetTrajectory>
											<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
										</shootingRole>
									</shootingRoles>
									<RTTrajectory>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585768</latitude>
											<longitude>-5.9303994</longitude>
											<time></time>
										</RTTrajectoryPoint>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558588</latitude>
											<longitude>-5.9299471</longitude>
											<time></time>
										</RTTrajectoryPoint>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5590522</latitude>
											<longitude>-5.9293994</longitude>
											<time></time>
										</RTTrajectoryPoint>
									</RTTrajectory>
									<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
									<uuid>4</uuid>
								</shootingAction>
							</shootingActions>
							<uuid/>
						</shootingActionSequence>
					</shootingActionSequences>
				</mission>
			</missions>
			<name>START_RACE</name>
			<plannedDuration>20</plannedDuration>
			<plannedStartTime>2019-02-19T09:00:30Z</plannedStartTime>
			<!-- <xs:element name="userRef" type="xs:string" minOccurs="0"/> -->
			<uuid/>
		</event>
		<event>
			<!-- <xs:element name="actualDuration" type="xs:int" minOccurs="0"/>
			<xs:element name="actualStartTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="childEvents" minOccurs="0"> -->
			<creationDatetime>2018-07-26T11:42:31Z</creationDatetime>
			<!-- <xs:element name="delay" type="xs:int" minOccurs="0"/> -->
			<description>REACH_F: the race reach a certain point and different ShootingActions are executed.</description>
			<!-- <xs:element name="isRecurrent" type="xs:short" minOccurs="0"/> -->
			<lastUpdated>2018-07-26T11:42:31Z</lastUpdated>
			<missions>
				<mission>
					<uuid/>
					<name></name>
					<role>main</role>
					<description></description>
					<creationDatetime>2018-07-26T11:42:31Z</creationDatetime>
					<lastUpdated>2018-07-26T11:42:31Z</lastUpdated>
					<droneTeam>
						<uuid>String</uuid>
						<name>DroneTeam1</name>
					</droneTeam>
					<shootingActionSequences>
						<shootingActionSequence>
							<name>Sequence with SA3</name>
							<role>main</role>
							<shootingActions>
								<shootingAction>
									<duration>0</duration>
									<length>0</length>
									<name>SA3</name>
									<originOfFormation>
										<Point>
											<altitude>22.89</altitude>
											<description></description>
											<latitude>37.5585385</latitude>
											<longitude>-5.9304885</longitude>
											<time></time>
										</Point>
									</originOfFormation>
									<originOfRT>
										<Point>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558538</latitude>
											<longitude>-5.9305111</longitude>
											<time></time>
										</Point>
									</originOfRT>
									<shootingTypeName>SHOOT_TYPE_STILL</shootingTypeName>
									<shootingRoles>
										<shootingRole>
											<name/>
											<framingTypeName>FRAMING_TYPE_CU</framingTypeName>
											<params>
												{
												"x":90,
												"y":-7,
												"z":15
												}
											</params>
											<shootingTypeUri/>
											<targetIdentifier>
												<name>ByGNSS</name>
												<uri>String</uri>
											</targetIdentifier>
											<targetIdentifierParams>
												{
													"id":1
												}
											</targetIdentifierParams>
											<targetType>
												<name>TARGET_BOAT</name>
											</targetType>
											<targetTrajectory>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.558556</latitude>
													<longitude>-5.9305118</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5585703</latitude>
													<longitude>-5.9299351</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5590342</latitude>
													<longitude>-5.9293987</longitude>
													<time></time>
												</targetTrajectoryPoint>
											</targetTrajectory>
											<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
										</shootingRole>
									</shootingRoles>
									<RTTrajectory>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558479</latitude>
											<longitude>-5.930053</longitude>
											<time></time>
										</RTTrajectoryPoint>
									</RTTrajectory>
									<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
									<uuid>3</uuid>
								</shootingAction>
							</shootingActions>
							<uuid/>
						</shootingActionSequence>
						<shootingActionSequence>
							<name>Sequence with SA4</name>
							<role>main</role>
							<shootingActions>
								<shootingAction>
									<duration>0</duration>
									<length>0</length>
									<name>SA4</name>
									<originOfFormation>
										<Point>
											<altitude>22.89</altitude>
											<description></description>
											<latitude>37.5585585</latitude>
											<longitude>-5.9304885</longitude>
											<time></time>
										</Point>
									</originOfFormation>
									<originOfRT>
										<Point>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558738</latitude>
											<longitude>-5.9305111</longitude>
											<time></time>
										</Point>
									</originOfRT>
									<shootingTypeName>SHOOT_TYPE_STILL</shootingTypeName>
									<shootingRoles>
										<shootingRole>
											<name/>
											<framingTypeName>FRAMING_TYPE_LS</framingTypeName>
											<params>
												{
												"x":80,
												"y":4,
												"z":15
												}
											</params>
											<shootingTypeUri/>
											<targetIdentifier>
												<name>ByGNSS</name>
												<uri>String</uri>
											</targetIdentifier>
											<targetIdentifierParams>
												{
													"id":1
												}
											</targetIdentifierParams>
											<targetType>
												<name>TARGET_BOAT</name>
											</targetType>
											<targetTrajectory>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5585588</latitude>
													<longitude>-5.9303987</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.55857</latitude>
													<longitude>-5.9299464</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5590342</latitude>
													<longitude>-5.9293987</longitude>
													<time></time>
												</targetTrajectoryPoint>
											</targetTrajectory>
											<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
										</shootingRole>
									</shootingRoles>
									<RTTrajectory>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585774</latitude>
											<longitude>-5.9301668</longitude>
											<time></time>
										</RTTrajectoryPoint>
									</RTTrajectory>
									<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
									<uuid>4</uuid>
								</shootingAction>
							</shootingActions>
							<uuid/>
						</shootingActionSequence>
					</shootingActionSequences>
				</mission>
				<!-- Secondary mission role, which is basically the same as main, just for debug. -->
				<mission>
					<uuid/>
					<name></name>
					<role>secondary</role>
					<description></description>
					<creationDatetime>2018-07-26T11:42:31Z</creationDatetime>
					<lastUpdated>2018-07-26T11:42:31Z</lastUpdated>
					<droneTeam>
						<uuid>String</uuid>
						<name>DroneTeam1</name>
					</droneTeam>
					<shootingActionSequences>
						<shootingActionSequence>
							<name>Sequence with SA3</name>
							<role>main</role>
							<shootingActions>
								<shootingAction>
									<duration>0</duration>
									<length>0</length>
									<name>SA3</name>
									<originOfFormation>
										<Point>
											<altitude>22.89</altitude>
											<description></description>
											<latitude>37.5585385</latitude>
											<longitude>-5.9304885</longitude>
											<time></time>
										</Point>
									</originOfFormation>
									<originOfRT>
										<Point>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558538</latitude>
											<longitude>-5.9305111</longitude>
											<time></time>
										</Point>
									</originOfRT>
									<shootingTypeName>SHOOT_TYPE_STILL</shootingTypeName>
									<shootingRoles>
										<shootingRole>
											<name/>
											<framingTypeName>FRAMING_TYPE_CU</framingTypeName>
											<params>
												{
												"x":90,
												"y":-7,
												"z":15
												}
											</params>
											<shootingTypeUri/>
											<targetIdentifier>
												<name>ByGNSS</name>
												<uri>String</uri>
											</targetIdentifier>
											<targetIdentifierParams>
												{
													"id":1
												}
											</targetIdentifierParams>
											<targetType>
												<name>TARGET_BOAT</name>
											</targetType>
											<targetTrajectory>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.558556</latitude>
													<longitude>-5.9305118</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5585703</latitude>
													<longitude>-5.9299351</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5590342</latitude>
													<longitude>-5.9293987</longitude>
													<time></time>
												</targetTrajectoryPoint>
											</targetTrajectory>
											<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
										</shootingRole>
									</shootingRoles>
									<RTTrajectory>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558538</latitude>
											<longitude>-5.9305111</longitude>
											<time></time>
										</RTTrajectoryPoint>
									</RTTrajectory>
									<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
									<uuid>3</uuid>
								</shootingAction>
							</shootingActions>
							<uuid/>
						</shootingActionSequence>
						<shootingActionSequence>
							<name>Sequence with SA4</name>
							<role>main</role>
							<shootingActions>
								<shootingAction>
									<duration>0</duration>
									<length>0</length>
									<name>SA4</name>
									<originOfFormation>
										<Point>
											<altitude>22.89</altitude>
											<description></description>
											<latitude>37.5585585</latitude>
											<longitude>-5.9304885</longitude>
											<time></time>
										</Point>
									</originOfFormation>
									<originOfRT>
										<Point>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558738</latitude>
											<longitude>-5.9305111</longitude>
											<time></time>
										</Point>
									</originOfRT>
									<shootingTypeName>SHOOT_TYPE_STILL</shootingTypeName>
									<shootingRoles>
										<shootingRole>
											<name/>
											<framingTypeName>FRAMING_TYPE_LS</framingTypeName>
											<params>
												{
												"x":80,
												"y":4,
												"z":15
												}
											</params>
											<shootingTypeUri/>
											<targetIdentifier>
												<name>ByGNSS</name>
												<uri>String</uri>
											</targetIdentifier>
											<targetIdentifierParams>
												{
													"id":1
												}
											</targetIdentifierParams>
											<targetType>
												<name>TARGET_BOAT</name>
											</targetType>
											<targetTrajectory>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5585588</latitude>
													<longitude>-5.9303987</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.55857</latitude>
													<longitude>-5.9299464</longitude>
													<time></time>
												</targetTrajectoryPoint>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.5590342</latitude>
													<longitude>-5.9293987</longitude>
													<time></time>
												</targetTrajectoryPoint>
											</targetTrajectory>
											<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
										</shootingRole>
									</shootingRoles>
									<RTTrajectory>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.5585768</latitude>
											<longitude>-5.9303994</longitude>
											<time></time>
										</RTTrajectoryPoint>
									</RTTrajectory>
									<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
									<uuid>4</uuid>
								</shootingAction>
							</shootingActions>
							<uuid/>
						</shootingActionSequence>
					</shootingActionSequences>
				</mission>
			</missions>
			<name>REACH_F</name>
			<plannedDuration>40</plannedDuration>
			<plannedStartTime>2018-08-01T09:30:12Z</plannedStartTime>
			<!-- <xs:element name="userRef" type="xs:string" minOccurs="0"/> -->
			<uuid/>
		</event>
		<!-- <event>
			<actualDuration/>
			<actualStartTime/>
			<childEvents/>
			<creationDatetime>2018-07-26T11:42:31Z</creationDatetime>
			<delay/>
			<description>END_RACE: Race ends, go to the base stations and land.</description>
			<isRecurrent/>
			<lastUpdated>2018-07-26T11:42:31Z</lastUpdated>
			<missions></missions>
			<name>END_RACE</name>
			<plannedDuration></plannedDuration>
			<plannedStartTime>2018-08-01T09:30:40Z</plannedStartTime>
			<userRef/>
			<uuid/>
		</event> -->
		<event>
			<actualDuration/>
			<actualStartTime/>
			<childEvents/>
			<creationDatetime>2018-07-26T11:42:31Z</creationDatetime>
			<delay/>
			<description>POI1: film a point of interest doing an orbit. Position predictable, time unknown.</description>
			<isRecurrent/>
			<lastUpdated>2018-07-26T11:42:31Z</lastUpdated>
			<missions>
				<mission>
					<uuid/>
					<name></name>
					<role>main</role>
					<description></description>
					<creationDatetime>2018-07-26T11:42:31Z</creationDatetime>
					<lastUpdated>2018-07-26T11:42:31Z</lastUpdated>
					<droneTeam>
						<uuid>String</uuid>
						<name>DroneTeam1</name>
					</droneTeam>
					<shootingActionSequences>
						<shootingActionSequence>
							<name>Sequence with SA5</name>
							<role>main</role>
							<shootingActions>
								<shootingAction>
									<duration>0</duration>
									<length>360</length>
									<name>SA5</name>
									<!-- <originOfFormation>
										<Point>
											<altitude>22.89</altitude>
											<description></description>
											<latitude>37.5585385</latitude>
											<longitude>-5.9304885</longitude>
											<time></time>
										</Point>
									</originOfFormation> -->
									<originOfRT>
										<Point>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558703</latitude>
											<longitude>-5.930302</longitude>
											<time></time>
										</Point>
									</originOfRT>
									<shootingTypeName>SHOOT_TYPE_ORBIT</shootingTypeName>
									<shootingRoles>
										<shootingRole>
											<name/>
											<framingTypeName>FRAMING_TYPE_ELS</framingTypeName>
											<params>
												{
                                                "initial azimuth":0,
                                                "radius":3,
												"z":3,
                                                "relative angular speed":0.174
												}
											</params>
											<shootingTypeUri/>
											<targetIdentifier>
												<name>ByGNSS</name>
												<uri>String</uri>
											</targetIdentifier>
											<targetIdentifierParams>
												{
													"id":2
												}
											</targetIdentifierParams>
											<targetType>
												<name>TARGET_MONUMENT</name>
											</targetType>
											<targetTrajectory>
												<targetTrajectoryPoint>
													<altitude>7.89</altitude>
													<description></description>
													<latitude>37.558703</latitude>
													<longitude>-5.930302</longitude>
													<time></time>
												</targetTrajectoryPoint>
											</targetTrajectory>
											<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
										</shootingRole>
									</shootingRoles>
									<RTTrajectory>
										<RTTrajectoryPoint>
											<altitude>7.89</altitude>
											<description></description>
											<latitude>37.558703</latitude>
											<longitude>-5.930302</longitude>
											<time></time>
										</RTTrajectoryPoint>
									</RTTrajectory>
									<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
									<uuid>5</uuid>
								</shootingAction>
							</shootingActions>
							<uuid/>
						</shootingActionSequence>
					</shootingActionSequences>
				</mission>
			</missions>
			<name>POI1</name>
			<plannedDuration>15</plannedDuration>
			<plannedStartTime/>
			<userRef/>
			<uuid/>
		</event>
	</childEvents>
	<creationDatetime>2018-07-26T11:42:31Z</creationDatetime>
	<delay>0</delay>
	<description>Example 0.</description>
	<isRecurrent>0</isRecurrent>
	<lastUpdated>2018-07-26T11:42:31Z</lastUpdated>
	<name>MultiDrone mission</name>
	<plannedDuration>0</plannedDuration>
	<plannedStartTime>2019-02-19T09:00:00Z</plannedStartTime>
	<userRef>String</userRef>
	<uuid>String</uuid>
</event>
)~"
