<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mission eventRef="35e0dabc-c7c6-44fa-8f94-756cac78dcdf">
    <uuid>28</uuid>
    <name>main</name>
    <role>main</role>
    <description>3 shooting action sequences in parallel</description>
    <creationDatetime>2019-10-07T10:44:44.329Z</creationDatetime>
    <lastUpdated>2019-10-07T10:40:58.027Z</lastUpdated>
    <droneTeam>
        <uuid>04e91fee-6531-4116-a6de-bd71cfecc8d2</uuid>
        <name>DEVELTEAM</name>
        <drones>
            <drone>
                <uuid>3e61cb4e-e3b8-4a7a-9f84-189c2cadbcea</uuid>
                <name>Dev Drone 1</name>
                <description></description>
                <metadata>{"stream": "rtsp://184.72.239.149/vod/mp4:BigBuckBunny_175k.mov", "drone_id": 1}</metadata>
            </drone>
            <drone>
                <uuid>7154530f-a5f4-4d32-8741-a4b0741d3304</uuid>
                <name>Dev Drone 3</name>
                <description></description>
                <metadata>{"stream": "rtsp://184.72.239.149/vod/mp4:BigBuckBunny_175k.mov", "drone_id": 3}</metadata>
            </drone>
            <drone>
                <uuid>151ca1c6-9ef1-4d75-89f8-7f795ce5ffe7</uuid>
                <name>Dev Drone 2</name>
                <description></description>
                <metadata>{"stream": "rtsp://184.72.239.149/vod/mp4:BigBuckBunny_175k.mov", "drone_id": 2}</metadata>
            </drone>
        </drones>
    </droneTeam>
    <editorialTeam>
        <uuid>79a35e32-9fd3-4e62-95ad-fe1f5051939c</uuid>
        <name>Editorial Team of Mission 1</name>
        <members>
            <member role="Director" userRef="33efb403-2dcd-4b98-b26f-00098e70999b"/>
        </members>
    </editorialTeam>
    <targetTypes>
        <targetType>
            <name>TARGET_CYCLIST</name>
            <description>Target is a cyclist</description>
        </targetType>
    </targetTypes>
    <shootingActionSequences>
        <shootingActionSequence>
            <uuid>3075ca23-da28-4af4-84ae-a509be173fa9</uuid>
            <name>Lateral (virtual, virtual), static (GPS, GPS), fly through (virtual, none).</name>
            <role>main</role>
            <shootingActions>
                <shootingAction shootingActionTemplateRef="LATERAL">
                    <uuid>ea1d3e98-18ec-447e-9d48-ea32de71c869</uuid>
                    <name>LATERAL</name>
                    <duration>42</duration>
                    <params>{}</params>
                    <formationSpeed>1.8</formationSpeed>
                    <priority>1</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <latitude>37.558567</latitude>
                            <longitude>-5.931399</longitude>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <latitude>37.558414</latitude>
                            <longitude>-5.931261</longitude>
                            <altitude>-1.0</altitude>
                            <time>42</time>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfRT>
                        <latitude>37.558567</latitude>
                        <longitude>-5.931399</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfRT>
                    <originOfFormation>
                        <latitude>37.558567</latitude>
                        <longitude>-5.931399</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>59cd57b7-b7c8-4d82-8dfe-aed3ff275d2a</name>
                            <description>{"lon":"-6.0026043","lat":"37.4124066","KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;name&gt;10&lt;/name&gt;&lt;description&gt;Reference Target Trajectory&lt;/description&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.9313989616930485,37.55856782197952 -5.9312608279287815,37.558413594961166&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;name&gt;9&lt;/name&gt;&lt;description&gt;Origin of Formation&lt;/description&gt;&lt;Point&gt;&lt;coordinates&gt;-5.9313989616930485,37.55856782197952&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;Placemark/&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/59cd57b7-b7c8-4d82-8dfe-aed3ff275d2a</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>LATERAL</name>
                            <framingTypeName>FRAMING_TYPE_MCU</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"y_0":{"value":9,"description":"Y-axis displacement (meters)"},"z_0":{"value":6,"description":"Z-axis displacement (meters)"},"image":"lateral.png","description":"The drone moves alongside the target."}</params>
                            <targetIdentifier>
                                <name>VIRTUAL</name>
                                <description>Track a shooting target following the reference trajectory.</description>
                                <defaultParams>{}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"rt_mode":0}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
                <shootingAction shootingActionTemplateRef="STATIC">
                    <uuid>16869492-7ca2-4c9d-9acc-d85b6a4a7e73</uuid>
                    <name>STATIC</name>
                    <duration>42</duration>
                    <params>{}</params>
                    <formationSpeed>1.8</formationSpeed>
                    <priority>2</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <latitude>37.558414</latitude>
                            <longitude>-5.9312596</longitude>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <latitude>37.558258</latitude>
                            <longitude>-5.9311185</longitude>
                            <altitude>-1.0</altitude>
                            <time>42</time>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfRT>
                        <latitude>37.558414</latitude>
                        <longitude>-5.9312596</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfRT>
                    <originOfFormation>
                        <latitude>37.55846</latitude>
                        <longitude>-5.931177</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>c79a4666-dd27-4515-b713-43e2b2037b89</name>
                            <description>{"lon":"-6.002621700000001","lat":"37.4124185","KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;name&gt;10&lt;/name&gt;&lt;description&gt;Reference Target Trajectory&lt;/description&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.931259403005242,37.558412589132786 -5.931118251755834,37.55825903266668&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;name&gt;9&lt;/name&gt;&lt;description&gt;Origin of Formation&lt;/description&gt;&lt;Point&gt;&lt;coordinates&gt;-5.931177050806582,37.55845986306667&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;Placemark/&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/c79a4666-dd27-4515-b713-43e2b2037b89</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>STATIC</name>
                            <framingTypeName>FRAMING_TYPE_MS</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"z_0":{"value":6,"description":"Z-axis displacement (meters)"},"image":"static.png","description":"The drone remains stationary, with the camera being stationary or moving."}</params>
                            <targetIdentifier>
                                <name>GPS</name>
                                <description>Track a shooting target through GPS sensors</description>
                                <defaultParams>{"ID": ""}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"ID":1,"rt_mode":2}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
                <shootingAction shootingActionTemplateRef="FLY_THROUGH">
                    <uuid>dbbf95be-eda5-4e5e-a3ed-b879f31c0ead</uuid>
                    <name>FLY_THROUGH</name>
                    <duration>21</duration>
                    <params>{}</params>
                    <formationSpeed>3.6</formationSpeed>
                    <priority>3</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <latitude>37.55846</latitude>
                            <longitude>-5.931177</longitude>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <latitude>37.55861</latitude>
                            <longitude>-5.9313297</longitude>
                            <altitude>-1.0</altitude>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfRT>
                        <latitude>37.55846</latitude>
                        <longitude>-5.931177</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfRT>
                    <originOfFormation>
                        <latitude>37.55846</latitude>
                        <longitude>-5.931176</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>cc649e24-2700-4f03-bc8e-b4b75bac52ee</name>
                            <description>{"lon":"-6.0028345","lat":"37.4123296","KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;name&gt;10&lt;/name&gt;&lt;description&gt;Reference Target Trajectory&lt;/description&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.931177008897067,37.55846053361893 -5.931329894810915,37.558608725667&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;name&gt;9&lt;/name&gt;&lt;description&gt;Origin of Formation&lt;/description&gt;&lt;Point&gt;&lt;coordinates&gt;-5.931176338344812,37.55846053361893&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;Placemark/&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/cc649e24-2700-4f03-bc8e-b4b75bac52ee</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>FLY_THROUGH</name>
                            <framingTypeName>FRAMING_TYPE_ELS</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"z_0":{"value":6,"description":"Z-axis displacement (meters)"},"image":"fly-through.png","description":"The drone flies through the scene (normally) with a constant speed following a pre-programmed path with different camera movement."}</params>
                            <targetIdentifier>
                                <name>NONE</name>
                                <description>Track a shooting target by gimbal position</description>
                                <defaultParams>{"pan_e": "", "pan_s": "", "tilt_e": "", "tilt_s": ""}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"pan_e":-60,"pan_s":60,"tilt_e":80,"tilt_s":80,"rt_mode":0}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
            </shootingActions>
        </shootingActionSequence>
        <shootingActionSequence>
            <uuid>14aeeb7e-5174-4e36-85a7-0f6924b23bed</uuid>
            <name>Chase (virtual, virtual), establish (GPS, GPS), elevator (GPS, GPS), fly through (virtual, none).</name>
            <role>main</role>
            <shootingActions>
                <shootingAction shootingActionTemplateRef="CHASE">
                    <uuid>a9fffaef-c756-4fbd-9fd7-c9e3934dc85f</uuid>
                    <name>CHASE</name>
                    <duration>28</duration>
                    <params>{}</params>
                    <formationSpeed>1.8</formationSpeed>
                    <priority>1</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <latitude>37.558563</latitude>
                            <longitude>-5.9314003</longitude>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <latitude>37.558464</latitude>
                            <longitude>-5.9313073</longitude>
                            <altitude>-1.0</altitude>
                            <time>27</time>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfRT>
                        <latitude>37.558563</latitude>
                        <longitude>-5.9314003</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfRT>
                    <originOfFormation>
                        <latitude>37.558567</latitude>
                        <longitude>-5.931401</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>7de63c74-52b2-42c7-b8c1-88fbf0e51c48</name>
                            <description>{"lon":"-6.0026844","lat":"37.4123994","KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;name&gt;10&lt;/name&gt;&lt;description&gt;Reference Target Trajectory&lt;/description&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.931400302797556,37.558564469218254 -5.931307096034288,37.55846455693245&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;name&gt;9&lt;/name&gt;&lt;description&gt;Origin of Formation&lt;/description&gt;&lt;Point&gt;&lt;coordinates&gt;-5.93140097334981,37.558566480875015&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;Placemark/&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/7de63c74-52b2-42c7-b8c1-88fbf0e51c48</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>CHASE</name>
                            <framingTypeName>FRAMING_TYPE_LS</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"x_e":{"value":-9,"description":"X-axis end (meters)"},"x_s":{"value":-9,"description":"X-axis start (meters)"},"z_0":{"value":9,"description":"Z-axis displacement (meters)"},"image":"chase.png","description":"The drone chases the target from behind, with the distance between them typically decreasing or remaining constant."}</params>
                            <targetIdentifier>
                                <name>VIRTUAL</name>
                                <description>Track a shooting target following the reference trajectory</description>
                                <defaultParams>{}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"rt_mode":0}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
                <shootingAction shootingActionTemplateRef="ESTABLISH">
                    <uuid>75e23148-ad59-4cbf-9942-d9cf894d0c22</uuid>
                    <name>ESTABLISH</name>
                    <duration>28</duration>
                    <params>{}</params>
                    <formationSpeed>1.8</formationSpeed>
                    <priority>2</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <latitude>37.558464</latitude>
                            <longitude>-5.931306</longitude>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <latitude>37.55836</latitude>
                            <longitude>-5.9312124</longitude>
                            <altitude>-1.0</altitude>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfRT>
                        <latitude>37.558464</latitude>
                        <longitude>-5.931306</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfRT>
                    <originOfFormation>
                        <latitude>37.558464</latitude>
                        <longitude>-5.931306</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>29df3fb3-b666-4535-a4ee-b34878d34d12</name>
                            <description>{"lon":"-6.0026844","lat":"37.4123994","KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;name&gt;10&lt;/name&gt;&lt;description&gt;Reference Target Trajectory&lt;/description&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.931305754929781,37.55846321582794 -5.931212548166513,37.55836196243763&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;name&gt;9&lt;/name&gt;&lt;description&gt;Origin of Formation&lt;/description&gt;&lt;Point&gt;&lt;coordinates&gt;-5.931305754929781,37.55846589803696&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;Placemark/&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/29df3fb3-b666-4535-a4ee-b34878d34d12</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>ESTABLISH</name>
                            <framingTypeName>FRAMING_TYPE_CU</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"x_e":{"value":-6,"description":"X-axis end (meters)"},"x_s":{"value":-12,"description":"X-axis start (meters)"},"z_e":{"value":4,"description":"Z-axis end (meters)"},"z_s":{"value":9,"description":"Z-axis start (meters)"},"image":"establish.png","description":"The drone (normally) moves closer to the target"}</params>
                            <targetIdentifier>
                                <name>GPS</name>
                                <description>Track a shooting target through GPS sensors</description>
                                <defaultParams>{"ID": ""}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"ID":1,"rt_mode":2}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
                <shootingAction shootingActionTemplateRef="ELEVATOR">
                    <uuid>6423fb28-f7bc-4fb2-82ee-79ff90a2d38a</uuid>
                    <name>ELEVATOR</name>
                    <duration>28</duration>
                    <params>{}</params>
                    <formationSpeed>1.8</formationSpeed>
                    <priority>3</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <latitude>37.558365</latitude>
                            <longitude>-5.931211</longitude>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <latitude>37.55826</latitude>
                            <longitude>-5.9311194</longitude>
                            <altitude>-1.0</altitude>
                            <time>27</time>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfRT>
                        <latitude>37.558365</latitude>
                        <longitude>-5.931211</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfRT>
                    <originOfFormation>
                        <latitude>37.55843</latitude>
                        <longitude>-5.9312716</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>01f04a73-f8dc-4a31-a7b5-ed8e08ded9d4</name>
                            <description>{"lon":"-6.0029487","lat":"37.412301899999996","KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;name&gt;10&lt;/name&gt;&lt;description&gt;Reference Target Trajectory&lt;/description&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.931211207062006,37.55836397409439 -5.931119341403246,37.558262050151825&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;name&gt;9&lt;/name&gt;&lt;description&gt;Origin of Formation&lt;/description&gt;&lt;Point&gt;&lt;coordinates&gt;-5.931271556764841,37.55842834711075&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;Placemark/&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/01f04a73-f8dc-4a31-a7b5-ed8e08ded9d4</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>ELEVATOR</name>
                            <framingTypeName>FRAMING_TYPE_VLS</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"z_e":{"value":12,"description":"Z-axis end (meters)"},"z_s":{"value":4,"description":"Z-axis start (meters)"},"image":"elevator.png","description":"The drone moves vertically straight up or down, normally tracking a target or with the camera fixed (e.g. facing vertically downwards)."}</params>
                            <targetIdentifier>
                                <name>GPS</name>
                                <description>Track a shooting target through GPS sensors</description>
                                <defaultParams>{"ID": ""}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"ID":1,"rt_mode":2}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
                <shootingAction shootingActionTemplateRef="FLY_THROUGH">
                    <uuid>3778077b-b36b-43c3-9850-9e0c56fe03ee</uuid>
                    <name>FLY_THROUGH</name>
                    <duration>28</duration>
                    <params>{}</params>
                    <formationSpeed>3.6</formationSpeed>
                    <priority>4</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <latitude>37.55843</latitude>
                            <longitude>-5.931271</longitude>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <latitude>37.558636</latitude>
                            <longitude>-5.93146</longitude>
                            <altitude>-1.0</altitude>
                            <time>28</time>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfRT>
                        <latitude>37.55843</latitude>
                        <longitude>-5.931271</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfRT>
                    <originOfFormation>
                        <latitude>37.55843</latitude>
                        <longitude>-5.93127</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>b32effef-c472-4564-9b4c-e524477ac388</name>
                            <description>{"lon":"-6.0029238","lat":"37.412318","KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;name&gt;10&lt;/name&gt;&lt;description&gt;Reference Target Trajectory&lt;/description&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.931270886212587,37.558429688215256 -5.931459981948137,37.55863420665264&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;name&gt;9&lt;/name&gt;&lt;description&gt;Origin of Formation&lt;/description&gt;&lt;Point&gt;&lt;coordinates&gt;-5.931270215660334,37.55843035876751&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;Placemark/&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/b32effef-c472-4564-9b4c-e524477ac388</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>FLY_THROUGH</name>
                            <framingTypeName>FRAMING_TYPE_ELS</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"z_0":{"value":12,"description":"Z-axis displacement (meters)"},"image":"fly-through.png","description":"The drone flies through the scene (normally) with a constant speed following a pre-programmed path with different camera movement."}</params>
                            <targetIdentifier>
                                <name>NONE</name>
                                <description>Track a shooting target by gimbal position</description>
                                <defaultParams>{"pan_e": "", "pan_s": "", "tilt_e": "", "tilt_s": ""}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"pan_e":60,"pan_s":-60,"tilt_e":90,"tilt_s":90,"rt_mode":0}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
            </shootingActions>
        </shootingActionSequence>
        <shootingActionSequence>
            <uuid>553ed11f-516e-4395-85d5-1daca489b5bd</uuid>
            <name>Flyby (virtual, virtual), orbit (virtual, GPS), lead (GPS, GPS), orbit (GPS, virtual), fly through (virtual, none).</name>
            <role>main</role>
            <shootingActions>
                <shootingAction shootingActionTemplateRef="FLYBY">
                    <uuid>a7467557-8c02-44dd-bd76-3b69bcf2bb03</uuid>
                    <name>FLYBY</name>
                    <duration>21</duration>
                    <params>{}</params>
                    <formationSpeed>1.8</formationSpeed>
                    <priority>1</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <latitude>37.558567</latitude>
                            <longitude>-5.931401</longitude>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <latitude>37.55849</latitude>
                            <longitude>-5.9313307</longitude>
                            <altitude>-1.0</altitude>
                            <time>21</time>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfRT>
                        <latitude>37.558567</latitude>
                        <longitude>-5.931401</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfRT>
                    <originOfFormation>
                        <latitude>37.558567</latitude>
                        <longitude>-5.9314003</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>dd2d81aa-4d56-42a0-9d3a-cd98461d0245</name>
                            <description>{"lon":"-6.002623","lat":"37.4124215","KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;name&gt;10&lt;/name&gt;&lt;description&gt;Reference Target Trajectory&lt;/description&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.93140097334981,37.55856581032276 -5.931330565363169,37.55848936736584&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;name&gt;9&lt;/name&gt;&lt;description&gt;Origin of Formation&lt;/description&gt;&lt;Point&gt;&lt;coordinates&gt;-5.931400302797556,37.55856581032276&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;Placemark/&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/dd2d81aa-4d56-42a0-9d3a-cd98461d0245</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>FLYBY</name>
                            <framingTypeName>FRAMING_TYPE_CU</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"x_e":{"value":9,"description":"X-axis end (meters)"},"x_s":{"value":-9,"description":"X-axis start (meters)"},"y_0":{"value":-9,"description":"Y-axis displacement (meters)"},"z_0":{"value":3,"description":"Z-axis displacement (meters)"},"image":"flyby.png","description":"The drone flies past the target (offset from the target trajectory) in a straight line, normally overtaking the target, with camera tracking as it does so."}</params>
                            <targetIdentifier>
                                <name>VIRTUAL</name>
                                <description>Track a shooting target following the reference trajectory</description>
                                <defaultParams>{}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"rt_mode":0}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
                <shootingAction shootingActionTemplateRef="ORBIT">
                    <uuid>0cb5a311-07b2-4e0d-a575-305b5d11f5b8</uuid>
                    <name>ORBIT</name>
                    <duration>21</duration>
                    <params>{}</params>
                    <formationSpeed>1.8</formationSpeed>
                    <priority>2</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <latitude>37.55849</latitude>
                            <longitude>-5.9313297</longitude>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <latitude>37.558414</latitude>
                            <longitude>-5.9312587</longitude>
                            <altitude>-1.0</altitude>
                            <time>21</time>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfRT>
                        <latitude>37.55849</latitude>
                        <longitude>-5.9313297</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfRT>
                    <originOfFormation>
                        <latitude>37.55849</latitude>
                        <longitude>-5.9313297</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>cf96a5fb-37d4-4dec-ae12-33a7fd50e912</name>
                            <description>{"lon":"-6.0025831","lat":"37.4124197","KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;name&gt;10&lt;/name&gt;&lt;description&gt;Reference Target Trajectory&lt;/description&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.931329894810915,37.558490708470345 -5.93125881627202,37.55841426551342&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;name&gt;9&lt;/name&gt;&lt;description&gt;Origin of Formation&lt;/description&gt;&lt;Point&gt;&lt;coordinates&gt;-5.931329894810915,37.55849204957485&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;Placemark/&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/cf96a5fb-37d4-4dec-ae12-33a7fd50e912</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>ORBIT</name>
                            <framingTypeName>FRAMING_TYPE_MCU</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"r_0":{"value":12.73,"description":"Radius of the circle (meters)"},"z_0":{"value":3,"description":"Z-axis displacement (meters)"},"image":"orbit.png","azimuth_s":{"value":-0.785398163,"description":"Drone position angle (radians)"},"description":"The drone flies around the target in a circle, centred at the target.","azimuth_speed":{"value":-0.037399913,"description":"Drone angular speed (rad/s)"}}</params>
                            <targetIdentifier>
                                <name>GPS</name>
                                <description>Track a shooting target through GPS sensors</description>
                                <defaultParams>{"ID": ""}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"ID":1,"rt_mode":0}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
                <shootingAction shootingActionTemplateRef="LEAD">
                    <uuid>4ab39f51-7fc0-4516-9492-4135e1c82b79</uuid>
                    <name>LEAD</name>
                    <duration>21</duration>
                    <params>{}</params>
                    <formationSpeed>1.8</formationSpeed>
                    <priority>3</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <latitude>37.55841</latitude>
                            <longitude>-5.9312587</longitude>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <latitude>37.55834</latitude>
                            <longitude>-5.9311905</longitude>
                            <altitude>-1.0</altitude>
                            <time>20</time>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfRT>
                        <latitude>37.55841</latitude>
                        <longitude>-5.9312587</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfRT>
                    <originOfFormation>
                        <latitude>37.558414</latitude>
                        <longitude>-5.9312596</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>b707f20a-aeea-46f9-9df3-0c2a92d17fbb</name>
                            <description>{"lon":"-6.002825","lat":"37.4122162","KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;name&gt;10&lt;/name&gt;&lt;description&gt;Reference Target Trajectory&lt;/description&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.931258816272021,37.55841225385666 -5.9311904199421415,37.55833849310875&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;name&gt;9&lt;/name&gt;&lt;description&gt;Origin of Formation&lt;/description&gt;&lt;Point&gt;&lt;coordinates&gt;-5.931259486824275,37.558413594961166&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;Placemark/&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/b707f20a-aeea-46f9-9df3-0c2a92d17fbb</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>LEAD</name>
                            <framingTypeName>FRAMING_TYPE_MS</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"x_e":{"value":9,"description":"X-axis end (meters)"},"x_s":{"value":9,"description":"X-axis start (meters)"},"z_0":{"value":3,"description":"Z-axis displacement (meters)"},"image":"chase.png","description":"The drone leads the target from in front, with the distance between them typically decreasing or remaining constant."}</params>
                            <targetIdentifier>
                                <name>GPS</name>
                                <description>Track a shooting target through GPS sensors</description>
                                <defaultParams>{"ID": ""}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"ID":1,"rt_mode":2}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
                <shootingAction shootingActionTemplateRef="ORBIT">
                    <uuid>7ea68a6e-25ef-4c85-b943-8d51894f9dd7</uuid>
                    <name>ORBIT</name>
                    <duration>21</duration>
                    <params>{}</params>
                    <formationSpeed>1.8</formationSpeed>
                    <priority>4</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <latitude>37.55834</latitude>
                            <longitude>-5.931189</longitude>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <latitude>37.558258</latitude>
                            <longitude>-5.9311194</longitude>
                            <altitude>-1.0</altitude>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfRT>
                        <latitude>37.55834</latitude>
                        <longitude>-5.931189</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfRT>
                    <originOfFormation>
                        <latitude>37.558334</latitude>
                        <longitude>-5.9311895</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>eb52a4ff-d732-41c8-ae3f-b028870ff324</name>
                            <description>{"lon":"-6.0028275","lat":"37.412223","KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;name&gt;10&lt;/name&gt;&lt;description&gt;Reference Target Trajectory&lt;/description&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.931189078837633,37.55833648145199 -5.931119341403246,37.558258697390556&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;name&gt;9&lt;/name&gt;&lt;description&gt;Origin of Formation&lt;/description&gt;&lt;Point&gt;&lt;coordinates&gt;-5.931189749389887,37.558335810899734&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;Placemark/&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/eb52a4ff-d732-41c8-ae3f-b028870ff324</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>ORBIT</name>
                            <framingTypeName>FRAMING_TYPE_MCU</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"r_0":{"value":12.73,"description":"Radius of the circle (meters)"},"z_0":{"value":3,"description":"Z-axis displacement (meters)"},"image":"orbit.png","azimuth_s":{"value":0,"description":"Drone position angle (radians)"},"description":"The drone flies around the target in a circle, centred at the target.","azimuth_speed":{"value":0.037399913,"description":"Drone angular speed (rad/s)"}}</params>
                            <targetIdentifier>
                                <name>VIRTUAL</name>
                                <description>Track a shooting target following the reference trajectory</description>
                                <defaultParams>{}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"rt_mode":2}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
                <shootingAction shootingActionTemplateRef="FLY_THROUGH">
                    <uuid>23e13d1f-9aa6-4e86-ab02-822eed7a3668</uuid>
                    <name>FLY_THROUGH</name>
                    <duration>42</duration>
                    <params>{}</params>
                    <formationSpeed>3.6</formationSpeed>
                    <priority>5</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <latitude>37.558186</latitude>
                            <longitude>-5.931197</longitude>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <latitude>37.55862</latitude>
                            <longitude>-5.931581</longitude>
                            <altitude>-1.0</altitude>
                            <time>57</time>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfRT>
                        <latitude>37.558186</latitude>
                        <longitude>-5.931197</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfRT>
                    <originOfFormation>
                        <latitude>37.558186</latitude>
                        <longitude>-5.931197</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>1120804a-5914-48ab-9efc-247b0cc28d5a</name>
                            <description>{"lon":"-5.93119478225708","lat":"37.55818557739258","KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;name&gt;10&lt;/name&gt;&lt;description&gt;Reference Target Trajectory&lt;/description&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.931199975311756,37.5582030415535 -5.931580848991871,37.558618783950806&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;name&gt;9&lt;/name&gt;&lt;description&gt;Origin of Formation&lt;/description&gt;&lt;Point&gt;&lt;coordinates&gt;-5.931201316416264,37.55820706486702&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;Placemark/&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/1120804a-5914-48ab-9efc-247b0cc28d5a</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>FLY_THROUGH</name>
                            <framingTypeName>FRAMING_TYPE_OTS</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"z_0":{"value":3,"description":"Z-axis displacement (meters)"},"image":"fly-through.png","description":"The drone flies through the scene (normally) with a constant speed following a pre-programmed path with different camera movement."}</params>
                            <targetIdentifier>
                                <name>NONE</name>
                                <description>Track a shooting target by gimbal position</description>
                                <defaultParams>{"pan_e": "", "pan_s": "", "tilt_e": "", "tilt_s": ""}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"pan_e":60,"pan_s":-60,"tilt_e":85,"tilt_s":85,"rt_mode":0}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
            </shootingActions>
        </shootingActionSequence>
    </shootingActionSequences>
</mission>