<launch>
    <arg name="drone_id" default="3" />
    <!-- <param name="drone_id" value="$(arg drone_id)"/> -->
    
    <arg name="tracker" default="staple"/>
    <arg name="target_type" default="face"/>
         <!-- 'bicycle', 'boats' (wannsee), 'singles' (bothkamp), 'parkour' -->
    <arg name="detector" default="ssd"/>
    <arg name="width" default="1920"/>
    <arg name="height" default="1080"/>
    
    <param name="/drone_$(arg drone_id)/drone_visual_analysis/camera_topic" value="/drone_$(arg drone_id)/shooting_camera" />

    <include file="$(find drone_visual_analysis)/launch/master_visual_analysis.launch" pass_all_args="true">
        
    </include>

</launch>
