<?xml version="1.0" encoding="UTF-8"?>
<mission>
	<!-- Example file that the dashboard can send to the Mission Controller: individual missions (using SendMission.srv) refered to previously sent events.
		 	- Several missions per event with different roles, only one will be executed.
			- Several Shooting Action Sequences per mission with same or different roles, same if parallel execution and different if selective.
			- Several consecutive Shooting Action per Shooting Action Sequences, change to the next one by time or length.
			- Several Shooting Action Roles per Shooting Action, one for each drone in a specific action. -->
	<!-- Secondary mission role, which is basically the same as main. Just for debug. -->
	<uuid>4</uuid>
	<refevent>2</refevent>
	<name></name>
	<role>secondary</role>
	<description></description>
	<creationDatetime>2018-07-26T11:42:31Z</creationDatetime>
	<lastUpdated>2018-07-26T11:42:31Z</lastUpdated>
	<droneTeam>
		<uuid>String</uuid>
		<name>DroneTeam1</name>
	</droneTeam>
	<shootingActionSequence>
		<name>Sequence with SA3</name>
		<role>main</role>
		<shootingActions>
			<shootingAction>
				<duration>0</duration>
				<length>0</length>
				<name>SA3</name>
				<originOfFormation>
					<Point>
						<altitude>22.89</altitude>
						<description></description>
						<latitude>37.5585385</latitude>
						<longitude>-5.9304885</longitude>
						<time></time>
					</Point>
				</originOfFormation>
				<originOfRT>
					<Point>
						<altitude>7.89</altitude>
						<description></description>
						<latitude>37.558538</latitude>
						<longitude>-5.9305111</longitude>
						<time></time>
					</Point>
				</originOfRT>
				<shootingTypeName>SHOOT_TYPE_STILL</shootingTypeName>
				<shootingRoles>
					<shootingRole>
						<name/>
						<framingTypeName>FRAMING_TYPE_CU</framingTypeName>
						<params>
							{
							"x":90,
							"y":-7,
							"z":15
							}
						</params>
						<shootingTypeUri/>
						<targetIdentifier>
							<name>ByGNSS</name>
							<uri>String</uri>
						</targetIdentifier>
						<targetIdentifierParams>
							{
								"id":1
							}
						</targetIdentifierParams>
						<targetType>
							<name>TARGET_BOAT</name>
						</targetType>
						<targetTrajectory>
							<targetTrajectoryPoint>
								<altitude>7.89</altitude>
								<description></description>
								<latitude>37.558556</latitude>
								<longitude>-5.9305118</longitude>
								<time></time>
							</targetTrajectoryPoint>
							<targetTrajectoryPoint>
								<altitude>7.89</altitude>
								<description></description>
								<latitude>37.5585703</latitude>
								<longitude>-5.9299351</longitude>
								<time></time>
							</targetTrajectoryPoint>
							<targetTrajectoryPoint>
								<altitude>7.89</altitude>
								<description></description>
								<latitude>37.5590342</latitude>
								<longitude>-5.9293987</longitude>
								<time></time>
							</targetTrajectoryPoint>
						</targetTrajectory>
						<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
					</shootingRole>
				</shootingRoles>
				<RTTrajectory>
					<RTTrajectoryPoint>
						<altitude>7.89</altitude>
						<description></description>
						<latitude>37.558479</latitude>
						<longitude>-5.930053</longitude>
						<time></time>
					</RTTrajectoryPoint>
				</RTTrajectory>
				<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
				<uuid>3</uuid>
			</shootingAction>
		</shootingActions>
		<uuid/>
	</shootingActionSequence>
	<shootingActionSequence>
		<name>Sequence with SA4</name>
		<role>main</role>
		<shootingActions>
			<shootingAction>
				<duration>0</duration>
				<length>0</length>
				<name>SA4</name>
				<originOfFormation>
					<Point>
						<altitude>22.89</altitude>
						<description></description>
						<latitude>37.5585585</latitude>
						<longitude>-5.9304885</longitude>
						<time></time>
					</Point>
				</originOfFormation>
				<originOfRT>
					<Point>
						<altitude>7.89</altitude>
						<description></description>
						<latitude>37.558738</latitude>
						<longitude>-5.9305111</longitude>
						<time></time>
					</Point>
				</originOfRT>
				<shootingTypeName>SHOOT_TYPE_STILL</shootingTypeName>
				<shootingRoles>
					<shootingRole>
						<name/>
						<framingTypeName>FRAMING_TYPE_LS</framingTypeName>
						<params>
							{
							"x":80,
							"y":4,
							"z":15
							}
						</params>
						<shootingTypeUri/>
						<targetIdentifier>
							<name>ByGNSS</name>
							<uri>String</uri>
						</targetIdentifier>
						<targetIdentifierParams>
							{
								"id":1
							}
						</targetIdentifierParams>
						<targetType>
							<name>TARGET_BOAT</name>
						</targetType>
						<targetTrajectory>
							<targetTrajectoryPoint>
								<altitude>7.89</altitude>
								<description></description>
								<latitude>37.5585588</latitude>
								<longitude>-5.9303987</longitude>
								<time></time>
							</targetTrajectoryPoint>
							<targetTrajectoryPoint>
								<altitude>7.89</altitude>
								<description></description>
								<latitude>37.55857</latitude>
								<longitude>-5.9299464</longitude>
								<time></time>
							</targetTrajectoryPoint>
							<targetTrajectoryPoint>
								<altitude>7.89</altitude>
								<description></description>
								<latitude>37.5590342</latitude>
								<longitude>-5.9293987</longitude>
								<time></time>
							</targetTrajectoryPoint>
						</targetTrajectory>
						<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingRoleTYpes/Lateral</uri>
					</shootingRole>
				</shootingRoles>
				<RTTrajectory>
					<RTTrajectoryPoint>
						<altitude>7.89</altitude>
						<description></description>
						<latitude>37.5585774</latitude>
						<longitude>-5.9301668</longitude>
						<time></time>
					</RTTrajectoryPoint>
				</RTTrajectory>
				<uri>http://www.ebu.ch/metadta/DroneShootingTaxonomy/ShootingActionTypes/TrackingLateralAndChase</uri>
				<uuid>4</uuid>
			</shootingAction>
		</shootingActions>
		<uuid/>
	</shootingActionSequence>
</mission>
