<launch>
    <rosparam param="onboard_scheduler_1/it14_15">true</rosparam>

    <!-- multidrone robot 1 -->
    <include file="$(find onboard_scheduler)/launch/onboard_scheduler.launch">
        <arg name="drone_id" value="1"/>
    </include>
        <!-- multidrone robot 1 -->
    <include file="$(find action_executer)/launch/action_executer.launch">
        <arg name="drone_id" value="1"/>
    </include>
</launch>