<launch>
    <!-- to be replaced with actual GimbalInterface node -->
    <!-- <include file="$(find gi_dummy)/launch/test_drone1_stream.launch"/> -->
    <!-- multidrone gimbal 1 -->
    
    <include file="$(find gimbal_interface)/launch/gimbal_interface.launch">
      <arg name="drone_id" value="1"/>
    </include>

    <param name="it_16_21" value="true" type="bool" />
    <include file="$(find drone_visual_analysis)/launch/test_status_interfaces.launch" />
</launch>
