<launch>
    <include file="$(find video_stream_opencv)/launch/bmmcc.launch" />


    <!-- multidrone robot 1 -->
    <!-- <include file="$(find action_executer)/launch/action_executer.launch">
        <arg name="drone_id" value="1"/>
    </include> -->

    <!-- Launch Camera Control -->
    <arg name="drone_id" default="1" />
    <arg name="portName" default="/dev/ttyUSB0" />
    <arg name="frame_rate" default="212" /> <!-- FPS 60 -->
    <arg name="codec" default="212" /> <!-- ProResProxy -->

    <node name="camera_control_$(arg drone_id)" pkg="camera_control" type="camera_control_node" output="screen" >
      <param name="drone_id" value="$(arg drone_id)"/>
      <param name="portName" value="$(arg portName)"/>
      <remap from="/drone_1/camera_status" to="/drone_1/camera/status" />
    </node>
      <!-- Interface test parameters -->
    <rosparam command="load" file="$(find multidrone_configs)/config/test_params.yaml"/>

      sleep(2)

    <param name="it_17_21" value="true" type="bool" />
    <!-- <param name="it_16_21" value="true" type="bool" /> -->
    <param name="/drone_visual_analysis/camera_topic" type="string" value="/BMMCC" />
    <include file="$(find drone_visual_analysis)/launch/test_status_interfaces.launch" />
</launch>
