<launch>
    <arg name="location" default="karting"/>
    <!-- Launch UAL server for drone id=4 -->
    <node pkg="ual_backend_mavros" type="ual_backend_mavros_server" name="ual" output="screen" ns="drone_4">
        <param name="uav_id" value="4"/>
        <param name="pose_frame_id" value="map"/>
        <rosparam if="$(eval location=='karting')" param="map_origin_geo">[37.558542, -5.931074, 0]</rosparam>
        <rosparam if="$(eval location=='oran')" param="map_origin_geo">[37.200366, -5.880913, 0]</rosparam>
    </node>
</launch>
