<launch>
    <arg name="usb" default="0"/>

    <!-- Launch robot id=6 -->
    <include file="$(find px4_bringup)/launch/spawn_robot.launch" ns="drone_6">
        <arg name="id" value="6"/>	    
        <arg name="mode" value="custom"/>
        <arg name="fcu_url" value="serial:///dev/ttyUSB$(arg usb):921600"/>
        <arg name="gcs_url" value="udp://@172.16.10.51:14556"/>
        <arg name="rtcm_topic" value="/rtcm_stream"/>
    </include>

</launch>
