emulation: "live" 
emulation_image_topic: "drone_%d/ground_shooting_camera"
emulation_debug_folder: "/home/aiiauser/Documents/crowd_detection_data/temp"
airsim_demo_data: "/home/aiiauser/Documents/crowd_detection_data/data_1-6-2018"
dji_demo_data: "/home/aiiauser/Documents/crowd_detection_data/AUTHCrowdData/HD"
demo_frame_delay: 0
visualization_number_of_drones: 1
visualization_show_all: 0 
visualization_is_blending: 0 
visualization_cmap: "seismic" 
visualization_vmax: 0.85 
visualization_blending_amount: 0.25 
visualization_blending_color_map: "PuRd" 
visualization_tight_layout: 1 
_visualization_figure_size: [5,5] 
is_saving_heatmap: 1
is_saving_input_image: 1
is_thresholding: 0
is_logging_timings: 0
is_visualizing_input: 0
is_visualizing_output: 0
is_debugging: 0
nn_input_size: 1920 
nn_input_height: 1080
nn_input_width: 1920
nn_output_scale: 1 
nn_debug_level: 1 
ros_queue_size: 1 
number_of_drones: 1 
model_name: "baseline" 
is_showing_heatmap: 0
