<launch>
	<!-- mavros node id=1 -->
	<arg name="usb" default="0"/>
    
    <!-- Launch robot id=1 -->
    <include file="$(find px4_bringup)/launch/spawn_robot.launch" ns="drone_1">
        <arg name="id" value="1"/>
        <arg name="mode" value="custom"/>
        <arg name="fcu_url" value="serial:///dev/ttyUSB$(arg usb):921600"/>
        <arg name="rtcm_topic" value="/rtcm_stream"/>
    </include>

    <!-- Launch UAL server for drone id=1 -->
    <node pkg="uav_abstraction_layer" type="server" name="ual" output="screen" ns="drone_1">
        <param name="uav_id" value="1"/>
        <param name="pose_frame_id" value="map"/>
        <rosparam param="map_origin_geo">[37.5585339, -5.9310622, 7.89]</rosparam>
    </node>
</launch>
   