<launch>
    <arg name="width"  default="1280" />
    <arg name="height" default="720" />
    <arg name="framerate" default="25" />
    <arg name="loop" default="true" />
    <arg name="drone_id" />
    <!-- vivi: .mp4 files are incompatible with multifilesrc for looping -->
    <arg name="filename" value="$(find gscam)/data/bicycles_1.h264" />
    
    <node pkg="gscam" type="gscam" name="drone_$(arg drone_id)_video">
        <env name="GSCAM_CUSTOM_TOPIC" value="drone_$(arg drone_id)" />
        <env name="GSCAM_CONFIG" value="multifilesrc location=$(arg filename) loop=$(arg loop) ! decodebin ! videoconvert ! videoscale ! video/x-raw,width=$(arg width),height=$(arg height)" />
        
        <remap from="/camera/image_raw" to="/drone_$(arg drone_id)/ground_shooting_camera"/>
    </node>
</launch>
