<launch>

		<arg name="drone_id" default="1"/>
	<node pkg="gimbal_interface_small" name="gimbal_interface_$(arg drone_id)" type="gimbal_interface_node_small" output="screen">
		<param name="drone_id" value="$(arg drone_id)"/>
		<param name="portName" value="/dev/ttyUSB0"/>
		<param name="baud" value="«115200»"/>
	</node>

</launch>
